<!DOCTYPE html>
<html>
<head>
	<title>만원의 행복 나만의 수채화 그림 키트</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic|Sunflower:300" rel="stylesheet">


</head>	
	<style>
		@font-face { font-family: 'Handon3gyeopsal600g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'Handon3gyeopsal300g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff'); font-weight: normal; font-style: normal; }
		

		body,h1,h2,h3,p,img{margin: 0; padding: 0}
	

		h1 {font-size: 30pt;}
		.lala{width: 1400px; margin: auto; display: block;}
		.wrap{width: 700px; margin: auto;}
		.first img{width: 100%; margin: auto; display: : block;}
		.main{text-align: center;}
		.main img{width: 100%; margin: auto; display: block; padding-bottom: 15px;}
		.main h1{ padding-bottom: 1.5cm; padding-top: 5cm; font-family: 'Handon3gyeopsal600g';}
		.main p{font-size: 16pt; padding-bottom: 28pt; font-family: 'Handon3gyeopsal600g'}
		.construct{}
		.construct img {width: 100%; margin: auto; padding:block; padding-bottom: 10px;}
		.construct h2 {padding-top: 420px;padding-bottom: 1.2cm; font-family: 'Handon3gyeopsal600g', sans-serif; font-size: 15pt; font-weight: normal; color: #341310;}
		
		.construct p{font-size: 11pt; padding-bottom: 5.4cm; padding-left: 18px; font-family: 'Noto Sans KR', sans-serif; font-weight: medium; line-height: 18pt;}
		.construct h3 {font-size: 40pt; padding-top: 1.8cm; ; padding-bottom: 0.5cm;font-family: 'Handon3gyeopsal600g', sans-serif;font-weight: 800;}
		.construct h4{ padding-left: 18px; font-size: 14pt; font-family: 'Handon3gyeopsal600g', sans-serif;font-weight: normal; line-height: 24.3pt;}
		.todo h2{padding-bottom: 1.2cm;font-family: 'Handon3gyeopsal600g', sans-serif; font-size: 15pt; font-weight: normal; color: #341310;}
		.todo h3{font-family: 'Handon3gyeopsal300g', sans-serif; font-size: 15pt; font-weight: bold; line-height: 28.7pt;}
		.todo p{font-size: 11pt;font-family: 'Noto Sans KR', sans-serif; font-weight: medium; line-height: 18pt;padding-left: 10px; margin-bottom: 18px;}
		.lulu{width: 700px; margin: auto; display: block;}
		.lulu img{width: 100%; margin: auto;display: block; padding-top:240px;}
		.back1{background:url('b.png');background-size: cover; }
		.back2{background:url('d.png');background-size: cover;}
		.back3{background:url('e.png');background-size: cover;}
		.back4{background:url('g.png');background-size: cover;}
		.back5{background:url('h.jpeg');background-size: cover;}
		.back6{background:url('i.png');background-size: cover;}
		

		.img-box{padding: 10px;margin-bottom: 100px;}

		.inner{width: 6cm; height: 7cm; float:left; margin-right: 0.6%; }
		
		.img-box{margin-bottom: 3cm; padding: 0;}
		.img-box .pic {width: 150px; height: 150px; background: orange; float: left; background: url('cover.png'); background-size: cover; border-radius: 90px; border: 6px solid #e8bb8b;}
		.img-box .pic-text{width: 460px; height:100px;float: left; padding-left: 20px; padding-top: 25px;}
		
		footer{margin-top: 250px; margin-bottom: 120px; margin-right: 30px; text-align: center; font-size: 10pt; font-style:'Handon3gyeopsal300g'}

	</style>

<body>
	<div class="lala">
		<section class="first">
			<img src="main.png">
		</section>
	</div>

	<div class="wrap">
		<section class="main">
			<h1>나만의 수채화 액자 만들기</h1>
			<img src="full.png">
			<img src="j.png" style="padding-bottom: 2.3cm">
			<p>나만의 수채화 액자 키트를 통해 수채화 액자를 만들어 보세요.</p>
			<p>준비된 수채화 키트를 활용해서 나만의 액자를 만들 수도 있습니다.</p>
			<p>&nbsp;</p>
			<p>다양한 그림으로 당신의 방을 마음껏 꾸며보세요!</p>
		</section>

		<section class="construct">
			<h2>제품구성</h2>
				<p><img src="construct.png"></p>
				<img src="wt.png">
				<img src="waterpack.png">
				<h3>"12색 고체 수채화 물감"</h3>
				<h4>따로 수채화 물감을 준비할 필요없이 준비된 수채화 물감으로 색칠하세요.</h4>
				<p>사용자가 번거롭게 수채화를 준비할 필요 없이 미리 준비된 물감으로 손쉽게 색칠하세요.<br> 스테들러 12색 고체 수채화 물감은 휴대화 관리가 편합니다. <br>또한 작은 붓이 포함되어 있습니다.<br> 뚜껑을 파레트처럼 사용 할 수 있어 파레트가 따로 필요하지 않습니다.</p>
				<img src="pic.png">
				<img src="paper2.png">
				<img src="muck.png">
				<h3>"간단도안과 먹지"</h3>
				<h4>처음에 무엇을 그릴지 고민인 분들을 위해<br> 쉽게 따라 그리고 색칠하기 쉬운 간단 도안을 준했습니다.</h4>
				<p>처음 어떤 그림을 그려야 할지 막막한 분든을 위해 도안 3종이 준비되어 있습니다.<br> 초보자분들을 위해 색칠하기 쉬운 동안 위주로 준비했습니다.<br> 또한 도안을 따라 그리기 쉽도록 먹지 5장이 포함되어 있습니다.<br> 한 장당 3번정도 스케치가 가능합니다.<br> 자신만의 스케치가 있다면 굳이 도안을 사용하지 않아도 멋있는 그림을 그릴 수 있습니다.<br>스케치가 능숙하신 분들은 먹지를 사용하지 않으셔도 좋습니다.</p>
				<img src="paper.png">
				<h3>"수채화지"</h3>
				<h4>일반 종이가 아닌 전문 수채화지로 <br>채색이 더 쉽고, 수채화지의 느낌이 그림에 깊이감을 더해줍니다.</h4>
				<p>캔손 몽발 300g 수채화지를 사용해 더 깊이감 있는 그림을 그려보세요!<br> 총 12장이 들어있어 도안을 활용하지 않은 자신만의 그림을 마음껏 그리는 것이 가능합니다.<br> 액자와 비슷한 사이즈로 손쉽게 크기를 가늠 할 수 있습니다.<br> 물을 오래 머금고 있어 초보자들도 쉽게 사용 할 수 있습니다.</p>
				<img src="frame.png">
				<img src="frame2.png">
				<h3>"가벼운 액자"</h3>
				<h4>유리가 아닌 아크릴을 사용한 가볍고 안전한 액자로 <br>어디든 그림을 걸어보세요.</h4>
				<p>액자는 가볍고 안전한 액자를 준비했습니다.<br> 블랙과 화이트 둘 중 한가지를 선택하실 수 있습니다.<br> 유리가 아닌 아크릴을 사용하여 안전성이 높아 아이들과 함께 사용하기도 좋습니다.<br> 책상위에도 놓을 수 있고, 벽에도 걸어둘 수 있어 여러 방식으로 장식 할 수 있습니다.</p>
				<div style="clear: both;"></div>
		</section>
		<section class="todo">
				<h2>사용하기</h2>
				<h3>1. 수채화지에 스케치 하기</h3>
				<p> 수채화지 위에 먹지를 올려놓고 그위에 그림 도안을 올려주세요. 다음에 도안을 따라 그려주세요.<br> 바로 수채화지에 자신이 그릴 그림을 그려도 좋고 먹지를 이용해 자신이 그린 도안을 따라 그릴 수도 있습니다.</p>
				<div class="img-box">
					<div class="inner back1"></div>
					<div class="inner back2"></div>
					<div class="inner back3"></div>
					<div style="clear:both"></div>
				</div>
			<div class="img-box">
				<div class="pic"></div>
					<div class="pic-text">
					<p>Tip.<br>수채화지에 먹지를 올릴 때는 무늬가 있는 쪽이 위를 바라보게 올려놔 주세요.<br>반대로 놓는다면 스캐치가 되지 않습니다.</p>
				</div>
				<div style="clear:both"></div>
			</div>

			<h3>2. 색칠하기</h3>
			<p> 함께 온 물감으로 채색을 해줍니다.<br>채색이 완료됐다면 그려준 테두리를 따라 잘라준 후 액자를 꺼내 그림을 넣어줍니다.</p>
			<div class="img-box">
				<div class="inner back4"></div>
				<div class="inner back5"></div>
				<div class="inner back6"></div>
				<div style="clear:both"></div>
			</div>

			<h3>3. 액자 완성</h3>
			<p> 완성된 액자를 책상과 벽에 자유롭게 배치 해 보세요!<br>여러가지 새로운 그림을 그려도안을 바꿔봅시다.</p>
			<div class="img-box">
				<img src="done.jpeg">
				<div style="clear:both"></div>
			</div>
		</section>
		<section class="lulu">
			<img src="thing.png">
		</section>
	</div>
</body>
<footer>
	<p>2018.04.22 Jeong-woon Yoon all rights reserve.</p>
	<p>모든 저작권은 윤정운에게 있습니다.</p>
</footer>
</html>